[1mdiff --git a/backend/Dockerfile b/backend/Dockerfile[m
[1mindex c833b70..45a665b 100644[m
[1m--- a/backend/Dockerfile[m
[1m+++ b/backend/Dockerfile[m
[36m@@ -1,5 +1,5 @@[m
 # Dockerfile pour le Backend .NET Core optimisé pour Azure[m
[31m-FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base[m
[32m+[m[32mFROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base[m
 WORKDIR /app[m
 EXPOSE 8080[m
 [m
[36m@@ -7,7 +7,7 @@[m [mEXPOSE 8080[m
 ENV ASPNETCORE_URLS=http://+:8080[m
 ENV ASPNETCORE_ENVIRONMENT=Production[m
 [m
[31m-FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build[m
[32m+[m[32mFROM mcr.microsoft.com/dotnet/sdk:8.0 AS build[m
 WORKDIR /src[m
 COPY ["IntelliDocBackend/IntelliDocBackend.csproj", "IntelliDocBackend/"][m
 RUN dotnet restore "IntelliDocBackend/IntelliDocBackend.csproj"[m
